<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X6u-rF-hqj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Turkey-->
        <scene sceneID="hKf-gk-0ef">
            <objects>
                <viewController id="JbU-Bd-HQQ" customClass="TurkeyViewController" customModule="Bongo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRb-4h-eRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hdb-hP-4BX"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Turkey" id="gfh-8E-cwT"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="r3P-eI-zbR"/>
                        <barButtonItem title="Turkey" id="uIG-jO-UvW">
                            <connections>
                                <action selector="togglePlay" destination="JbU-Bd-HQQ" id="Lil-Yr-SRg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="yhm-Bh-Gz3"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4B0-Pb-xm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="768"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9vH-lR-lcH">
            <objects>
                <tableViewController id="OoH-SV-l9W" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="sOg-FX-FDU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="e9c-wC-xvQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="vGt-yX-2un" style="IBUITableViewCellStyleDefault" id="zd9-ZB-ZR0">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zd9-ZB-ZR0" id="4Yp-V5-tqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bounce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vGt-yX-2un">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Vf9-Xb-YWz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="sGD-a6-J5E" style="IBUITableViewCellStyleDefault" id="mb0-ox-60G">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mb0-ox-60G" id="JQ5-eW-Qhr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Blocks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sGD-a6-J5E">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lN4-P4-pPq" kind="show" id="s9l-Z9-sU0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="oZv-Ve-s4W" style="IBUITableViewCellStyleDefault" id="Qz2-ph-dKf">
                                        <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qz2-ph-dKf" id="OSO-k8-QFe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Turkey Hunt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oZv-Ve-s4W">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JbU-Bd-HQQ" kind="show" id="36q-Sq-Lgy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OoH-SV-l9W" id="auF-GL-KUp"/>
                            <outlet property="delegate" destination="OoH-SV-l9W" id="IbT-kP-XSr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U2f-dg-bUk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PO-h8-CDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="-34.239130434782609"/>
        </scene>
        <!--Bounce-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BounceViewController" customModule="Bongo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qf-Ua-IL8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Thp-eK-2p9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnF-cU-C8x">
                                <rect key="frame" x="0.0" y="613" width="414" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="NFz-iV-yU9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVo-kR-mt5">
                                <rect key="frame" x="0.0" y="12" width="15" height="604"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="jZz-HT-PBT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZB-uL-nSZ">
                                <rect key="frame" x="399" y="12" width="15" height="604"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="XID-JW-cRJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.65740013389999996" green="0.58151480919999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QnF-cU-C8x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="B8A-ee-r8C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nZB-uL-nSZ" secondAttribute="bottom" constant="12" id="EDK-1x-U9U"/>
                            <constraint firstItem="2qf-Ua-IL8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U1T-ft-fs5"/>
                            <constraint firstItem="QnF-cU-C8x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WVr-q7-8Yc"/>
                            <constraint firstItem="nZB-uL-nSZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xno-e0-7lU"/>
                            <constraint firstItem="2qf-Ua-IL8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zdm-zt-hJP"/>
                            <constraint firstItem="QnF-cU-C8x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cCU-xJ-fMm"/>
                            <constraint firstItem="BVo-kR-mt5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="12" id="fIR-ux-HwM"/>
                            <constraint firstItem="nZB-uL-nSZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="12" id="k5S-u0-Dtq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BVo-kR-mt5" secondAttribute="bottom" constant="12" id="lIB-aM-gy4"/>
                            <constraint firstItem="BVo-kR-mt5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="npB-Ee-tDP"/>
                            <constraint firstAttribute="trailing" secondItem="2qf-Ua-IL8" secondAttribute="trailing" id="wGz-Hi-r6I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Bounce" id="5ZC-KU-6Rl"/>
                    <connections>
                        <outlet property="bottomBumperView" destination="QnF-cU-C8x" id="g8b-iX-cxl"/>
                        <outlet property="leftBumperView" destination="BVo-kR-mt5" id="ddP-xQ-biv"/>
                        <outlet property="rightBumperView" destination="nZB-uL-nSZ" id="51B-PI-a9G"/>
                        <outlet property="topBumperView" destination="2qf-Ua-IL8" id="QtY-27-foa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-803"/>
        </scene>
        <!--Blocks-->
        <scene sceneID="nIG-q0-LKf">
            <objects>
                <viewController id="lN4-P4-pPq" customClass="ViewController" customModule="Bongo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsU-Xs-SY5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.91936003219999995" blue="0.72018670910000004" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="ukP-Li-pDn"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Blocks" id="wbb-tw-h1U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfz-Na-9dM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eh7-F1-Bad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="X6u-rF-hqj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ird-1P-vmw">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Krc-9q-EAq">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="OoH-SV-l9W" kind="relationship" relationship="rootViewController" id="NT0-ax-xQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghH-Nc-cyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="-34.239130434782609"/>
        </scene>
    </scenes>
</document>
