<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ea-FY-RSi">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounce-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BounceViewController" customModule="Bongo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qf-Ua-IL8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Thp-eK-2p9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnF-cU-C8x">
                                <rect key="frame" x="0.0" y="672" width="414" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="NFz-iV-yU9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVo-kR-mt5">
                                <rect key="frame" x="0.0" y="12" width="15" height="663"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="jZz-HT-PBT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZB-uL-nSZ">
                                <rect key="frame" x="399" y="12" width="15" height="663"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="XID-JW-cRJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.65740013389999996" green="0.58151480919999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QnF-cU-C8x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="B8A-ee-r8C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nZB-uL-nSZ" secondAttribute="bottom" constant="12" id="EDK-1x-U9U"/>
                            <constraint firstItem="2qf-Ua-IL8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U1T-ft-fs5"/>
                            <constraint firstItem="QnF-cU-C8x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WVr-q7-8Yc"/>
                            <constraint firstItem="nZB-uL-nSZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xno-e0-7lU"/>
                            <constraint firstItem="2qf-Ua-IL8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zdm-zt-hJP"/>
                            <constraint firstItem="QnF-cU-C8x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cCU-xJ-fMm"/>
                            <constraint firstItem="BVo-kR-mt5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="12" id="fIR-ux-HwM"/>
                            <constraint firstItem="nZB-uL-nSZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="12" id="k5S-u0-Dtq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BVo-kR-mt5" secondAttribute="bottom" constant="12" id="lIB-aM-gy4"/>
                            <constraint firstItem="BVo-kR-mt5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="npB-Ee-tDP"/>
                            <constraint firstAttribute="trailing" secondItem="2qf-Ua-IL8" secondAttribute="trailing" id="wGz-Hi-r6I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Bounce" id="5ZC-KU-6Rl"/>
                    <connections>
                        <outlet property="bottomBumperView" destination="QnF-cU-C8x" id="g8b-iX-cxl"/>
                        <outlet property="leftBumperView" destination="BVo-kR-mt5" id="ddP-xQ-biv"/>
                        <outlet property="rightBumperView" destination="nZB-uL-nSZ" id="51B-PI-a9G"/>
                        <outlet property="topBumperView" destination="2qf-Ua-IL8" id="QtY-27-foa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="132.88043478260872"/>
        </scene>
        <!--Blocks-->
        <scene sceneID="nIG-q0-LKf">
            <objects>
                <viewController id="lN4-P4-pPq" customClass="ViewController" customModule="Bongo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsU-Xs-SY5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.91936003219999995" blue="0.72018670910000004" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="ukP-Li-pDn"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Blocks" id="wbb-tw-h1U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfz-Na-9dM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="846.9265367316342"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a0G-fK-khQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9Ea-FY-RSi" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J6b-TQ-Dyp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="oTz-76-hIb"/>
                        <segue destination="lN4-P4-pPq" kind="relationship" relationship="viewControllers" id="3aV-vp-y2u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGx-JL-8Mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
